{
  "name": "telegram_bot_referal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:start": "mongod --dbpath ./data/db",
    "db:init": "mkdir -p data/db",
    "format": "npx prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
